abdulqadeerkhan/MicroSoftLearningRepo/my-actions/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "imabdulqadeer@gmail.com"

inputs:
    MY_NAME:
      description: "Who to greet"
      required: true
      default: "World"

runs:
    uses: "docker"
    image: "Dockerfile"

branding:
    icon: "mic"
    color: "purple"

abdulqadeerkhan/MicroSoftLearningRepo/.github/workflows/container_action.yml
- uses: ./my-actions
  with:
    MY_NAME: "Mona"